# HealthEase-server

./: HealthEase.csproj  HealthEase.http  HealthEase.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: DoctorsController.cs  MasterDataController .cs  WeatherForecastController.cs
Controllers/Auth/: LoginController.cs  RegisterController.cs  UserController.cs  UsersController.cs
Controllers/FilesManagement/: FilesController.cs
DTOs/: AppLanguage.cs  AppListCountry.cs  PaginatedResult.cs
DTOs/Auth/: ChangePasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs  UserJwtClaimsDto.cs
DTOs/Doctor/: DoctorBasicInfoCreateDto.cs  DoctorBusinessHourCreateDto.cs  DoctorBusinessHourReadDto.cs  DoctorClinicCreateDto.cs  DoctorClinicReadDto.cs  DoctorEducationCreateDto.cs  DoctorEducationReadDto.cs  DoctorExperienceCreateDto.cs  DoctorExperienceReadDto.cs  DoctorMembershipCreateDto.cs  DoctorMembershipReadDto.cs  DoctorServiceCreateDto.cs  DoctorServiceReadDto.cs  SocialMediaCreateDto.cs  SocialMediaReadDto.cs
Data/: AppDbContext.cs
Enums/: DayOfWeek.cs  EmploymentTypes.cs  UserRole.cs  UserStatus.cs
Helpers/: CurrencyService.cs  DoctorHelper.cs  FilesManagementHelper.cs  JwtService.cs
Interfaces/: IDoctorHelper.cs  IDoctorService.cs  ILoginService.cs  IMasterDataService.cs  IRegisterService.cs  IUserService.cs
Middleware/: JwtMiddleware.cs
Profiles/: DoctorProfile.cs
Properties/: launchSettings.json
Services/: DoctorService.cs  MasterDataService.cs
Utilities/: ApiResponse.cs
(+28 files in other folders)
